# options to run the case 
# -a 3 -angle 10 -B MESH/113-33/n0012_113-33 -C 0.01 -d 2 -exnut 0 -f MESH/113-33/n0012_113-33 -fec MESH/113-33/n0012_113-33 -ita_history_name hst/a3_coarse.hst -ita_target_residual 1e-5 -jacobian_type recanalytic -ksp_atol 1.e-16 -ksp_converged_reason -ksp_gmres_restart 100 -ksp_ksp_max_it 5 -ksp_ksp_type gmres -ksp_max_it 500 -ksp_pc_factor_levels 0 -ksp_pc_factor_mat_ordering_type lines -ksp_pc_type ilu -ksp_rtol 1e-3 -ksp_type fgmres -ls_based_ts -mach 0.15 -max_iter 100 -mesh_type c -mu 1e-5 -no_distance_weight -pc_type ksp -physics RoeTurbSA2D -pre_order 1 -pseudolts_fixed -recon_condition -reynolds 6000000 -snes_atol 5.e-10 -snes_linesearch_maxstep 6 -snes_linesearch_order 2 -snes_linesearch_type bt -snes_max_it 50 -snes_rtol 1.e-12 -sol sol/a3_coarse -sol_out sol/a3_coarse -ts_type pseudoLTS -vv 1  

# 0 
1.000000e-02 # CFL 
1.193898 # CPU 
5 8.88857571e-06 8.87496823e-06 7.67106213e-08 1.33419929e-08 1.40520514e-08 4.85239223e-07 # Non linear residuals 
3 # # linear iteration 
8.88915283e-06  # 0 
1.87886830e-08  # 1 
4.39072298e-09  # 2 3

