------------------------------- COARSE ---------------------------------------

KSP LINES:

hooshi   25206 99.8  4.1 1278328 669984 pts/1  Rl+  12:22   1:45          |       |   |       \_ /home/hooshi/code/ANSLib/hooshi/apps/solver/Solver options/a4_medium_ksp_lines.opt

KSP RCM:

missing

RCM:

LINES:

QMD:



------------------------------- FINE ---------------------------------------
FULL QMD :
hooshi   10848 99.8 36.4 6571704 5939504 pts/18 Rl+ 22:11  58:33          |       |   |   \_ /home/hooshi/code/ANSLib/hooshi/apps/solver/Solver options/a4_fine_full_qmd.opt

KSP LINES:

hooshi    6930 99.8 19.6 3814728 3205640 pts/18 Rl+ 19:53  30:53          |       |   |       \_ /home/hooshi/code/ANSLib/hooshi/apps/solver/Solver options/a4_fine_ksp_lines.opt


KSP RCM:

hooshi    8594 99.8 19.6 3805276 3196488 pts/18 Rl+ 21:14  25:57          |       |   |       \_ /home/hooshi/code/ANSLib/hooshi/apps/solver/Solver options/a4_fine_ksp_rcm.opt


LINES:

RCM:

